<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics" Version="4.3.0" />
        <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
        <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.3.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.3.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
        <PackageReference Include="App.Metrics.Extensions.Hosting" Version="4.3.0" />
        <PackageReference Include="App.Metrics.Formatters.Ascii" Version="4.3.0" />
        <PackageReference Include="App.Metrics.Formatters.Json" Version="4.3.0" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
        <PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Spoon.NuGet.Mediator.PipelineBehaviors.AuditLog" Version="1.0.0" />
        <PackageReference Include="Spoon.NuGet.Mediator.PipelineBehaviors.Permission" Version="1.0.3" />
        <PackageReference Include="Spoon.NuGet.Mediator.PipelineBehaviors.Validation" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />        
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spoon.Demo.Application\Spoon.Demo.Application.csproj" />
      <ProjectReference Include="..\Spoon.Demo.Domain\Spoon.Demo.Domain.csproj" />
      <ProjectReference Include="..\Spoon.Demo.Persistence\Spoon.Demo.Persistence.csproj" />
      <ProjectReference Include="..\Spoon.Demo.Presentation.Api\Spoon.Demo.Presentation.Api.csproj" />
      <ProjectReference Include="..\Spoon.NuGet.SecureRemotePassword\Spoon.NuGet.SecureRemotePassword.csproj" />
    </ItemGroup>

</Project>
