# Spoon.Demo

./: README.md  Spoon.Demo.sln  Spoon.Demo.sln.DotSettings
Spoon.Demo.Application/: Spoon.Demo.Application.csproj
Spoon.Demo.Application/Health/: DatabaseHealthCheck.cs
Spoon.Demo.Presentation/: Spoon.Demo.Presentation.csproj
Spoon.Demo.Root/: Program.cs  Spoon.Demo.Root.csproj
Spoon.NuGet.SinksSignalR/: LogMessageEvent.cs  SignalRSink.cs  Spoon.NuGet.SinksSignalR.csproj
src/Spoon.Demo.Application/: ApplicationExtensions.cs  EncryptionService.cs  GlobalUsings.cs  HealthExtensions.cs  IApplicationAssemblyMarker.cs  Spoon.Demo.Application.csproj
src/Spoon.Demo.Application/Health/: ApplicationHealthCheckMessages.cs  DatabaseHealthCheck.cs
src/Spoon.Demo.Application/SharedSpecification/: GetEmailByHashSpecification.cs
src/Spoon.Demo.Domain/: Spoon.Demo.Domain.csproj
src/Spoon.Demo.Domain/Entities/: Address.cs  Category.cs  Color.cs  ColorToProduct.cs  Contact.cs  Customer.cs  CustomerType.cs  Feature.cs  FeatureType.cs  Gender.cs  Note.cs  Order.cs  OrderItem.cs  OrderProduct.cs  Product.cs  ProductImage.cs  Size.cs  SizeToProduct.cs  Supplier.cs
src/Spoon.Demo.Domain/Repositories/: IAddressesRepository.cs  IApplicationRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IContactRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs  IFeatureRepository.cs  IFeatureTypeRepository.cs  IGenderRepository.cs  INoteRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ISizeRepository.cs  ISupplierRepository.cs  IWriteRepository.cs
src/Spoon.Demo.Persistence/: IAssemblePersistence.cs  Spoon.Demo.Persistence.csproj
src/Spoon.Demo.Persistence/Configuration/: ColorConfiguration.cs  FeatureConfiguration.cs  FeatureTypeConfiguration.cs  GenderConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs
src/Spoon.Demo.Persistence/Configurations/: ColorToProductConfiguration.cs  FeatureConfiguration.cs  GenderConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs  SupplierConfiguration.cs
src/Spoon.Demo.Persistence/Contexts/: DatabaseContext.cs  DemoContext.cs  IReadOnlyContext.cs  IWriteContext.cs  ReadOnlyContext.cs
src/Spoon.Demo.Persistence/OLD-Configurations/: ColorConfiguration.cs  ColorToProductConfiguration.cs  FeatureConfiguration.cs  FeatureTypeConfiguration.cs  GenderConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs  SizeToProductConfiguration.cs  SupplierConfiguration.cs
src/Spoon.Demo.Persistence/Repositories/: ApplicationRepository.cs  ProductRepository.cs  ReadOnlyRepository.cs  WriteRepository.cs
src/Spoon.Demo.Presentation.Api/: Spoon.Demo.Presentation.Api.csproj
src/Spoon.Demo.Presentation.Api.Sdk/: ApiEndpoints.cs  IProductApi.cs  Spoon.Demo.Presentation.Api.Sdk.csproj
src/Spoon.Demo.Presentation.Api/Health/: DatabaseHealthCheck.cs
src/Spoon.Demo.Presentation.Api/Swagger/: SwaggerDefaultValues.cs
src/Spoon.NuGet.SecureRemotePassword/: GlobalUsings.cs  IAssemblyMarkerUniqueNameForAssembly1.cs  Spoon.NuGet.SecureRemotePassword.csproj
src/Spoon.NuGet.SecureRemotePassword/Application/SharedSpecification/: DefaultSearchSpecification.cs  GetEmailByHashSpecification.cs  GetRoleSpecification.cs  GetUserByHashSpecification.cs  GetUserWithCRolesSpecification.cs  GetUserWithClaimsSpecification.cs  GetWhereContainsClaimIdContainsSpecification.cs  GetWhereContainsRoleIdContainsSpecification.cs
src/Spoon.NuGet.SecureRemotePassword/Domain/Entities/: Claim.cs  Role.cs  RoleClaim.cs  SecureRemotePasswordByRecoveryCode.cs  SecureRemotePasswordByRecoveryEmail.cs  SecureRemotePasswordLogin.cs  Session.cs  TwoFactorAuthenticationTOTP.cs  TwoFactorAuthenticationTotp.cs  User.cs  UserAllowedIpAccess.cs  UserClaim.cs  UserEmail.cs  UserEmailConfirm.cs  UserLoginHistory.cs  UserRole.cs
src/Spoon.NuGet.SecureRemotePassword/Domain/Repositories/: ISecureRemotePasswordRepository.cs
src/Spoon.NuGet.SecureRemotePassword/EndpointFilters/: ServerProofEndpointFilter.cs  VerifyProofEndpointFilter.cs  VerifyServerProofEndpointFilter.cs
src/Spoon.NuGet.SecureRemotePassword/Endpoints/: IApiMarker.cs  SecureRemotePasswordEndpointExtensions.cs
src/Spoon.NuGet.SecureRemotePassword/Endpoints/Administration/: AdministrationAddUserEmailEndpoint.cs  AdministrationDeleteUserEndpoint.cs  AdministrationDeleteUserPermanentEndpoint.cs  AdministrationEndpointExtensions.cs  AdministrationGetAllUserEndpoint.cs  AdministrationRemoveUserEmailEndpoint.cs  AdministrationSetUserAllowedLoginEndpoint.cs  AdministrationSetUserFailedLockoutEndpoint.cs  AdministrationSetUserMustChangePasswordEndpoint.cs  AdministrationSetUserPasswordEndpoint.cs  ApiAdministrationEndpoints.cs
src/Spoon.NuGet.SecureRemotePassword/Endpoints/Claim/: ApiClaimEndpoints.cs  ClaimEndpointExtensions.cs
src/Spoon.NuGet.SecureRemotePassword/Extensions/: ClaimsPrincipalExtensions.cs
src/Spoon.NuGet.SecureRemotePassword/Helpers/: IEncryptionService.cs  IHashService.cs  IIdentityGenerationService.cs  ISigningService.cs  ITokenSecretService.cs  ITokenService.cs  IdentityGeneration.cs  IdentityGenerationService.cs
src/Spoon.NuGet.SecureRemotePassword/Integrity/: EntityIntegrityService.cs  HashValueConverter.cs  IEntityIntegrityService.cs  IncludeInHashAttribute.cs
src/Spoon.NuGet.SecureRemotePassword/Persistence/: DemoContext.cs  SecureRemotePasswordRepository.cs
src/Spoon.NuGet.SecureRemotePassword/Services/: CharacterType.cs  IAesEncryptionService.cs  IRandomStringService.cs  ISecureRemotePasswordService.cs
src/Spoon.NuGet.SecureRemotePassword/ValueConverter/: EncryptedValueConverter.cs
tests/Spoon.Demo.Application.Tests.Integration/: ApplicationApiFactory.cs  LibraryEndpointsTests.cs  Spoon.Demo.Application.Tests.Integration.csproj  ValidationError.cs
tests/Spoon.Demo.Application.Tests.Integration/Properties/: launchSettings.json
tests/Spoon.Demo.Application.Tests.Integration/SecureRemotePassword/: SecureRemotePasswordEndpointsTests.cs
(+1125 files in other folders)
