<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Routing">
        
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spoon.NuGet.SecureRemotePassword.Contracts\Spoon.NuGet.SecureRemotePassword.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CrypticWizard.RandomWordGenerator" Version="0.9.5" />
      <PackageReference Include="Spoon.NuGet.EitherCore" Version="1.0.4" />
      <PackageReference Include="Spoon.NuGet.Mediator.PipelineBehaviors.Permission" Version="1.0.3" />
      <PackageReference Include="Spoon.NuGet.Mediator.PipelineBehaviors.Validation" Version="1.0.0" />
      <PackageReference Include="srp" Version="1.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Role\Update" />
    </ItemGroup>

</Project>
