<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spoon.NuGet.EitherCore" Version="1.0.3" />
      <PackageReference Include="Spoon.NuGet.Mediator" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spoon.Demo.Domain\Spoon.Demo.Domain.csproj" />
    </ItemGroup>

</Project>
